# CRM-Infinity-Inline-Skate-Academy

./: README.md  build.bat  dump-pv_tugasbesar-202604251339.sql  pom.xml  run.bat
database/: schema.sql
database/migrations/: V10__role_module_permissions.sql  V11__user_levels_uuid_relation.sql  V12__add_level_module_to_nav_access.sql  V13__add_grade_module_and_level_grade_relation.sql  V14__add_master_peralatan_table.sql  V15__add_attendance_module_and_table.sql  V16__add_attendance_forms_for_coach_checklist_flow.sql  V17__refine_attendance_form_flow_and_add_master_modules.sql  V1__initial_schema.sql  V2__roles_modules.sql  V3__uuid_foundation.sql  V4__super_admin_and_management_pages.sql  V5__user_role_relation_cleanup.sql  V6__rename_role_module_to_role.sql  V7__uuid_relations_and_murid_role.sql  V8__rebuild_uuid_primary_schema.sql  V9__restore_superadmin_role_access.sql
lib/: README.txt
src/main/java/com/tugasbesar/app/: MainApp.java
src/main/java/com/tugasbesar/app/config/: DbConfig.java
src/main/java/com/tugasbesar/app/database/: DatabaseConnection.java  DatabaseInitializer.java  DatabaseMigrator.java
src/main/java/com/tugasbesar/app/model/: AppModule.java  AttendanceChecklistItem.java  AttendanceForm.java  AttendanceRecord.java  Equipment.java  Grade.java  Level.java  Role.java  RoleModuleAssignment.java  RoleModulePermission.java  User.java
src/main/java/com/tugasbesar/app/repository/: AccessControlRepository.java  AttendanceFormRepository.java  AttendanceRepository.java  EquipmentRepository.java  GradeRepository.java  LevelRepository.java  UserRepository.java
src/main/java/com/tugasbesar/app/service/: AttendanceFormManagementService.java  AttendanceManagementService.java  AuthService.java  EquipmentManagementService.java  (+5 more)
src/main/resources/styles/: app.css
(+17 files in other folders)
